<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index2stylesheet.css">
</head>
<body>
    
    <div class="container-fluid">
        <!--<div class="row">
            <div class="col-sm-12">
                <p></p>
            </div>
        </div>-->
        <!--
        <div class="row bg-info">
            <div class="col-sm-1">

            </div>
            <div class="col-sm-2">
                <p><b class="text-light">Portfolio</b></p>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-1">
                <p class="text-light">Home</p>
            </div>
            <div class="col-sm-1">
                <p class="text-light">About</p>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-1">
                <p><a href="project.html" class="text-center text-light">Project</a>
            </div>
            <div class="col-sm-1">
                <p class="text-light">Contact</p>
            </div>
        </div>-->
        <div class="row">
            <div class="col-sm-12">
                <nav>
                    <ul>
                        <li id="Portfolio"><a href="#">Portfolio</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-2">
                <!--<ins>Hello Piyush</ins>
                <mark>PIYUSH KUMAR</mark>
                <small>HELLO PIYUSH</small>
                <del>PIYUSH</del>
                <em>PIYUSH</em>
                <i>PIYUSH</i>-->
                
                <img src="Open Peeps - Standing (1).png" alt="" title="" style="width:100%; height:100%;"/>
            </div>
            <div class="col-sm-2"><br/><br/><br/><br/><hr/>
                <span>K</span><del>umar piyush</del><hr/>
                <button type="button" class="btn btn-default btn-lg btn-info text-center"><a href="joiningPage.html" class="text-center text-black">Click here</a></button>
                <h3><u>web</u> <u> developer</u></h3>
            </div>
            <div class="col-sm-4"><br/><br/>
                <img src="IMG-20221021-WA0002.jpg" alt="" title="" style="width:100%; height:100%;" />
            </div>
            <div class="col-sm-4"><br/><br/><br/><br/>
                <h5 class="text-center"><b>01/03<a href="index1.html">▶</a><a href="index3 - Copy.html">◀</a></b><br/>_____________<br/><b>View Profile</b></h5><hr/>
                
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. magni sint? Quia dolores aperiam consequatur quasi veritatis eligendi beatae!</h2>
                <b class="text-center">write Here your openion</b>
                <h4><br/><div  contenteditable placeholder="here write:->"></div></h4>
            </div>
        </div>
        
    </div>
</body>
</html>